spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp01?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.security.user.name=Avinash
spring.security.user.password=password
spring.security.user.roles=ADMIN


## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
